services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: wornux_vetmgmt
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - wornux_vetmgmt:/var/lib/postgresql/data

volumes:
  wornux_vetmgmt:
